JWT_SECRET = "sec$%%retdon%^&$%tsh$%^&ar"
PORT = 4000
USERNAME = postgres
PASSWORD = 5466
DATABASE = "chat_app"
FRONTEND_URL = "http://localhost:5173/"



// not working ,so added env instead of this file